<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta http-equiv="X-UA-Compatible" content="ie=edge">
        <title>Memory Game</title>
        <link rel="stylesheet" href="css/cards.css">
        <link rel="stylesheet" href="css/header.css">
    </head>
    <body>
        
        <div id="header-content" class="header-content">
            <div id="score-content" class="score">
                <h3>SCORE: <span id="score">0</span></h3>
            </div>
            <div id="attempts-content" class="attempts">
                <h3>Attemps: <span id="attempts">20</span></h3>
            </div>
        </div>
        <div id="card-content" class="card-content"></div>
        
    </body>
    <script src="js/Difficulty.js"></script>
    <script src="js/DomUtil.js"></script>
    <script src="js/ArrayUtil.js"></script>
    <script src="js/CardController.js"></script>
    <script src="js/Main.js"></script>
    <script>
        const main = new Main()
        main.start()
    </script>
</html>    